<import-sjs from="../../../../helper/index.sjs"
            name="{priceFormat}"></import-sjs>

<view class="add-cart bg-white px-medium py-2x-small flex-col flex items-center">
  <view class="flex justify-center">
    <up-down-number value="{{number}}"
                    onChange="onChangeNumber"
                    min="{{1}}"
                    max="{{99}}" />
  </view>
  <button class="mt-small w-full font-medium font-regular radius-10px"
          onTap="onAddCart"
         >Thêm vào giỏ - {{priceFormat(total)}}</button>
  <view class="android-padding {{paddingStatus}}"></view>
</view>