<template name="DEFAULT">
  <view class="c-header">
    <view class="header items-center p-medium" style="margin-bottom: 50px;">
      <!-- <view class="mr-small">
        <view class="img-container">
          <image src="/assets/location_icon.png" />
        </view>
      </view> -->
      <view>
        <view class=" flex items-center" > 
          <view class="mr-small">
            <view class="img-container">
              <image src="/assets/location_icon.png" />
            </view>
          </view>
          <view class="text-medium  font-regular text-gray80 mr-small p-small">Nơi nhận : </view>
          <view class="component-item">
            <picker range-key="name" range="{{locations}}" value="{{idx}}" onChange="onLocationChange" data-location="{{locations[idx]}}">
              <view class=" picker flex">
              <view class=" text-medium font-bold text-gray100">{{locations[idx].name}} </view>
              <view class="ml-medium">
                <view class="img-container">
                  <image src="/assets/down.png" />
                </view>
              </view>
          </view>
          </picker>
        </view>

      </view>
      <view class=" flex items-center">
        <view class="mr-small">
          <view class="img-container">
            <image src="/assets/clock_icon.png" />
          </view>
        </view>
        <view class=" text-medium  font-regular text-gray80 mr-small p-small">Giờ giao hàng : </view>

      </view>
      <view class="flex time-container border-box hide-scroll">
        <view tiki:for="{{stores.time_slots}}"
          class="border border-solid border-gray40 radius-16px mr-2x-small time-select {{selected[0] === item.from&&selected[1]===item.to ? 'active' : ''}}"
          onTap="onTimeSelect" data-time="{{item}}">
          {{item.arrive_time_range[0].substring(0,5)}} {{item.arrive_time_range[1].substring(0,5)}}
        </view>
      </view>
    </view>
  </view>
  </view>
  <view class="top">
  </view>
</template>

<template name="SCROLLED">
  <view class="c-header" style="position:relative; z-index: 99" >
    <view class="header items-center p-medium">
      <!-- <view class="mr-small">
        <view class="img-container">
          <image src="/assets/location_icon.png" />
        </view>
      </view> -->
      <view>
        <view class=" flex items-center">
          <view class="mr-small">
            <view class="img-container">
              <image src="/assets/location_icon.png" />
            </view>
          </view>
          <view class=" text-medium  font-regular text-gray80 mr-small">Nơi nhận : </view>
          <view class="component-item">
            <picker range-key="name" range="{{locations}}" value="{{idx}}" onChange="onLocationChange"
              data-location="{{locations[idx]}}">
              <view class="picker">
                <view class="text-medium font-bold text-gray100">{{locations[idx].name}} </view>
              </view>
            </picker>
          </view>
        </view>
        <!-- <view class=" flex items-center">
          <view class="mr-small">
            <view class="img-container">
              <image src="/assets/clock_icon.png" />
            </view>
          </view>
          <view class=" fo nt-regular text-gray80 mr-small">Giờ giao hàng : </view>
          <view class="font-bold text-gray100">{{stores.time_slots.find(e=> e.to === selected[1])}} </view>
        </view> -->
      </view>
    </view>
  </view>
  <view class="top-scrolled">
  </view>
</template>

<template is="{{type}}" data="{{stores, locations, onTimeSelect, onLocationChange, selected: selectedTimeSlot, idx}}" />