<view>
  <header locations="{{locations}}" onTimeSelect="onTimeSelect" type="{{headerType}}" stores="{{stores}}" selectedTimeSlot="{{selectedTimeSlot}}"
    onLocationChange="onLocationChange" idx={{idx}} />
  <!-- <banner status="{{status}}" banners="{{banners}}" /> -->
  <view class="mt-large px-medium">
    <order-methods status="{{status}}" />
  </view>
  <!-- <view class="font-bold ml-medium text-medium mt-large"> Cửa hàng
  </view> -->
  <!-- <campaigns-list status="{{status}}"
                  campaigns="{{campaigns}}" /> -->
  <stores-list status="{{status}}" suppliers="{{suppliers}}" onSelect="onStoreSelect" />
</view>
